(***********************************************)
(*   Parameter file for MSSM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 1,
	alp -> 1,
	aS -> 1,
	ICKM11 -> 1,
	ICKM12 -> 1,
	ICKM13 -> 1,
	ICKM21 -> 1,
	ICKM22 -> 1,
	ICKM23 -> 1,
	ICKM31 -> 1,
	ICKM32 -> 1,
	ICKM33 -> 1,
	ImD211 -> 1,
	ImD212 -> 1,
	ImD213 -> 1,
	ImD221 -> 1,
	ImD222 -> 1,
	ImD223 -> 1,
	ImD231 -> 1,
	ImD232 -> 1,
	ImD233 -> 1,
	ImE211 -> 1,
	ImE212 -> 1,
	ImE213 -> 1,
	ImE221 -> 1,
	ImE222 -> 1,
	ImE223 -> 1,
	ImE231 -> 1,
	ImE232 -> 1,
	ImE233 -> 1,
	ImL211 -> 1,
	ImL212 -> 1,
	ImL213 -> 1,
	ImL221 -> 1,
	ImL222 -> 1,
	ImL223 -> 1,
	ImL231 -> 1,
	ImL232 -> 1,
	ImL233 -> 1,
	IMNS11 -> 1,
	IMNS12 -> 1,
	IMNS13 -> 1,
	IMNS21 -> 1,
	IMNS22 -> 1,
	IMNS23 -> 1,
	IMNS31 -> 1,
	IMNS32 -> 1,
	IMNS33 -> 1,
	ImQ211 -> 1,
	ImQ212 -> 1,
	ImQ213 -> 1,
	ImQ221 -> 1,
	ImQ222 -> 1,
	ImQ223 -> 1,
	ImQ231 -> 1,
	ImQ232 -> 1,
	ImQ233 -> 1,
	ImU211 -> 1,
	ImU212 -> 1,
	ImU213 -> 1,
	ImU221 -> 1,
	ImU222 -> 1,
	ImU223 -> 1,
	ImU231 -> 1,
	ImU232 -> 1,
	ImU233 -> 1,
	IMUH -> 1,
	IMx1 -> 1,
	IMx2 -> 1,
	IMx3 -> 1,
	INN11 -> 1,
	INN12 -> 1,
	INN13 -> 1,
	INN14 -> 1,
	INN21 -> 1,
	INN22 -> 1,
	INN23 -> 1,
	INN24 -> 1,
	INN31 -> 1,
	INN32 -> 1,
	INN33 -> 1,
	INN34 -> 1,
	INN41 -> 1,
	INN42 -> 1,
	INN43 -> 1,
	INN44 -> 1,
	IRd11 -> 1,
	IRd12 -> 1,
	IRd13 -> 1,
	IRd14 -> 1,
	IRd15 -> 1,
	IRd16 -> 1,
	IRd21 -> 1,
	IRd22 -> 1,
	IRd23 -> 1,
	IRd24 -> 1,
	IRd25 -> 1,
	IRd26 -> 1,
	IRd31 -> 1,
	IRd32 -> 1,
	IRd33 -> 1,
	IRd34 -> 1,
	IRd35 -> 1,
	IRd36 -> 1,
	IRd41 -> 1,
	IRd42 -> 1,
	IRd43 -> 1,
	IRd44 -> 1,
	IRd45 -> 1,
	IRd46 -> 1,
	IRd51 -> 1,
	IRd52 -> 1,
	IRd53 -> 1,
	IRd54 -> 1,
	IRd55 -> 1,
	IRd56 -> 1,
	IRd61 -> 1,
	IRd62 -> 1,
	IRd63 -> 1,
	IRd64 -> 1,
	IRd65 -> 1,
	IRd66 -> 1,
	IRl11 -> 1,
	IRl12 -> 1,
	IRl13 -> 1,
	IRl14 -> 1,
	IRl15 -> 1,
	IRl16 -> 1,
	IRl21 -> 1,
	IRl22 -> 1,
	IRl23 -> 1,
	IRl24 -> 1,
	IRl25 -> 1,
	IRl26 -> 1,
	IRl31 -> 1,
	IRl32 -> 1,
	IRl33 -> 1,
	IRl34 -> 1,
	IRl35 -> 1,
	IRl36 -> 1,
	IRl41 -> 1,
	IRl42 -> 1,
	IRl43 -> 1,
	IRl44 -> 1,
	IRl45 -> 1,
	IRl46 -> 1,
	IRl51 -> 1,
	IRl52 -> 1,
	IRl53 -> 1,
	IRl54 -> 1,
	IRl55 -> 1,
	IRl56 -> 1,
	IRl61 -> 1,
	IRl62 -> 1,
	IRl63 -> 1,
	IRl64 -> 1,
	IRl65 -> 1,
	IRl66 -> 1,
	IRn11 -> 1,
	IRn12 -> 1,
	IRn13 -> 1,
	IRn21 -> 1,
	IRn22 -> 1,
	IRn23 -> 1,
	IRn31 -> 1,
	IRn32 -> 1,
	IRn33 -> 1,
	IRu11 -> 1,
	IRu12 -> 1,
	IRu13 -> 1,
	IRu14 -> 1,
	IRu15 -> 1,
	IRu16 -> 1,
	IRu21 -> 1,
	IRu22 -> 1,
	IRu23 -> 1,
	IRu24 -> 1,
	IRu25 -> 1,
	IRu26 -> 1,
	IRu31 -> 1,
	IRu32 -> 1,
	IRu33 -> 1,
	IRu34 -> 1,
	IRu35 -> 1,
	IRu36 -> 1,
	IRu41 -> 1,
	IRu42 -> 1,
	IRu43 -> 1,
	IRu44 -> 1,
	IRu45 -> 1,
	IRu46 -> 1,
	IRu51 -> 1,
	IRu52 -> 1,
	IRu53 -> 1,
	IRu54 -> 1,
	IRu55 -> 1,
	IRu56 -> 1,
	IRu61 -> 1,
	IRu62 -> 1,
	IRu63 -> 1,
	IRu64 -> 1,
	IRu65 -> 1,
	IRu66 -> 1,
	Itd11 -> 1,
	Itd12 -> 1,
	Itd13 -> 1,
	Itd21 -> 1,
	Itd22 -> 1,
	Itd23 -> 1,
	Itd31 -> 1,
	Itd32 -> 1,
	Itd33 -> 1,
	Ite11 -> 1,
	Ite12 -> 1,
	Ite13 -> 1,
	Ite21 -> 1,
	Ite22 -> 1,
	Ite23 -> 1,
	Ite31 -> 1,
	Ite32 -> 1,
	Ite33 -> 1,
	Itu11 -> 1,
	Itu12 -> 1,
	Itu13 -> 1,
	Itu21 -> 1,
	Itu22 -> 1,
	Itu23 -> 1,
	Itu31 -> 1,
	Itu32 -> 1,
	Itu33 -> 1,
	IUU11 -> 1,
	IUU12 -> 1,
	IUU21 -> 1,
	IUU22 -> 1,
	IVV11 -> 1,
	IVV12 -> 1,
	IVV21 -> 1,
	IVV22 -> 1,
	Iyd11 -> 1,
	Iyd12 -> 1,
	Iyd13 -> 1,
	Iyd21 -> 1,
	Iyd22 -> 1,
	Iyd23 -> 1,
	Iyd31 -> 1,
	Iyd32 -> 1,
	Iyd33 -> 1,
	Iye11 -> 1,
	Iye12 -> 1,
	Iye13 -> 1,
	Iye21 -> 1,
	Iye22 -> 1,
	Iye23 -> 1,
	Iye31 -> 1,
	Iye32 -> 1,
	Iye33 -> 1,
	Iyu11 -> 1,
	Iyu12 -> 1,
	Iyu13 -> 1,
	Iyu21 -> 1,
	Iyu22 -> 1,
	Iyu23 -> 1,
	Iyu31 -> 1,
	Iyu32 -> 1,
	Iyu33 -> 1,
	MA2 -> 1,
	mHd2 -> 1,
	mHu2 -> 1,
	RCKM11 -> 1,
	RCKM12 -> 1,
	RCKM13 -> 1,
	RCKM21 -> 1,
	RCKM22 -> 1,
	RCKM23 -> 1,
	RCKM31 -> 1,
	RCKM32 -> 1,
	RCKM33 -> 1,
	RmD211 -> 1,
	RmD212 -> 1,
	RmD213 -> 1,
	RmD221 -> 1,
	RmD222 -> 1,
	RmD223 -> 1,
	RmD231 -> 1,
	RmD232 -> 1,
	RmD233 -> 1,
	RmE211 -> 1,
	RmE212 -> 1,
	RmE213 -> 1,
	RmE221 -> 1,
	RmE222 -> 1,
	RmE223 -> 1,
	RmE231 -> 1,
	RmE232 -> 1,
	RmE233 -> 1,
	RmL211 -> 1,
	RmL212 -> 1,
	RmL213 -> 1,
	RmL221 -> 1,
	RmL222 -> 1,
	RmL223 -> 1,
	RmL231 -> 1,
	RmL232 -> 1,
	RmL233 -> 1,
	RMNS11 -> 1,
	RMNS12 -> 1,
	RMNS13 -> 1,
	RMNS21 -> 1,
	RMNS22 -> 1,
	RMNS23 -> 1,
	RMNS31 -> 1,
	RMNS32 -> 1,
	RMNS33 -> 1,
	RmQ211 -> 1,
	RmQ212 -> 1,
	RmQ213 -> 1,
	RmQ221 -> 1,
	RmQ222 -> 1,
	RmQ223 -> 1,
	RmQ231 -> 1,
	RmQ232 -> 1,
	RmQ233 -> 1,
	RmU211 -> 1,
	RmU212 -> 1,
	RmU213 -> 1,
	RmU221 -> 1,
	RmU222 -> 1,
	RmU223 -> 1,
	RmU231 -> 1,
	RmU232 -> 1,
	RmU233 -> 1,
	RMUH -> 1,
	RMx1 -> 1,
	RMx2 -> 1,
	RMx3 -> 1,
	RNN11 -> 1,
	RNN12 -> 1,
	RNN13 -> 1,
	RNN14 -> 1,
	RNN21 -> 1,
	RNN22 -> 1,
	RNN23 -> 1,
	RNN24 -> 1,
	RNN31 -> 1,
	RNN32 -> 1,
	RNN33 -> 1,
	RNN34 -> 1,
	RNN41 -> 1,
	RNN42 -> 1,
	RNN43 -> 1,
	RNN44 -> 1,
	RRd11 -> 1,
	RRd12 -> 1,
	RRd13 -> 1,
	RRd14 -> 1,
	RRd15 -> 1,
	RRd16 -> 1,
	RRd21 -> 1,
	RRd22 -> 1,
	RRd23 -> 1,
	RRd24 -> 1,
	RRd25 -> 1,
	RRd26 -> 1,
	RRd31 -> 1,
	RRd32 -> 1,
	RRd33 -> 1,
	RRd34 -> 1,
	RRd35 -> 1,
	RRd36 -> 1,
	RRd41 -> 1,
	RRd42 -> 1,
	RRd43 -> 1,
	RRd44 -> 1,
	RRd45 -> 1,
	RRd46 -> 1,
	RRd51 -> 1,
	RRd52 -> 1,
	RRd53 -> 1,
	RRd54 -> 1,
	RRd55 -> 1,
	RRd56 -> 1,
	RRd61 -> 1,
	RRd62 -> 1,
	RRd63 -> 1,
	RRd64 -> 1,
	RRd65 -> 1,
	RRd66 -> 1,
	RRl11 -> 1,
	RRl12 -> 1,
	RRl13 -> 1,
	RRl14 -> 1,
	RRl15 -> 1,
	RRl16 -> 1,
	RRl21 -> 1,
	RRl22 -> 1,
	RRl23 -> 1,
	RRl24 -> 1,
	RRl25 -> 1,
	RRl26 -> 1,
	RRl31 -> 1,
	RRl32 -> 1,
	RRl33 -> 1,
	RRl34 -> 1,
	RRl35 -> 1,
	RRl36 -> 1,
	RRl41 -> 1,
	RRl42 -> 1,
	RRl43 -> 1,
	RRl44 -> 1,
	RRl45 -> 1,
	RRl46 -> 1,
	RRl51 -> 1,
	RRl52 -> 1,
	RRl53 -> 1,
	RRl54 -> 1,
	RRl55 -> 1,
	RRl56 -> 1,
	RRl61 -> 1,
	RRl62 -> 1,
	RRl63 -> 1,
	RRl64 -> 1,
	RRl65 -> 1,
	RRl66 -> 1,
	RRn11 -> 1,
	RRn12 -> 1,
	RRn13 -> 1,
	RRn21 -> 1,
	RRn22 -> 1,
	RRn23 -> 1,
	RRn31 -> 1,
	RRn32 -> 1,
	RRn33 -> 1,
	RRu11 -> 1,
	RRu12 -> 1,
	RRu13 -> 1,
	RRu14 -> 1,
	RRu15 -> 1,
	RRu16 -> 1,
	RRu21 -> 1,
	RRu22 -> 1,
	RRu23 -> 1,
	RRu24 -> 1,
	RRu25 -> 1,
	RRu26 -> 1,
	RRu31 -> 1,
	RRu32 -> 1,
	RRu33 -> 1,
	RRu34 -> 1,
	RRu35 -> 1,
	RRu36 -> 1,
	RRu41 -> 1,
	RRu42 -> 1,
	RRu43 -> 1,
	RRu44 -> 1,
	RRu45 -> 1,
	RRu46 -> 1,
	RRu51 -> 1,
	RRu52 -> 1,
	RRu53 -> 1,
	RRu54 -> 1,
	RRu55 -> 1,
	RRu56 -> 1,
	RRu61 -> 1,
	RRu62 -> 1,
	RRu63 -> 1,
	RRu64 -> 1,
	RRu65 -> 1,
	RRu66 -> 1,
	Rtd11 -> 1,
	Rtd12 -> 1,
	Rtd13 -> 1,
	Rtd21 -> 1,
	Rtd22 -> 1,
	Rtd23 -> 1,
	Rtd31 -> 1,
	Rtd32 -> 1,
	Rtd33 -> 1,
	Rte11 -> 1,
	Rte12 -> 1,
	Rte13 -> 1,
	Rte21 -> 1,
	Rte22 -> 1,
	Rte23 -> 1,
	Rte31 -> 1,
	Rte32 -> 1,
	Rte33 -> 1,
	Rtu11 -> 1,
	Rtu12 -> 1,
	Rtu13 -> 1,
	Rtu21 -> 1,
	Rtu22 -> 1,
	Rtu23 -> 1,
	Rtu31 -> 1,
	Rtu32 -> 1,
	Rtu33 -> 1,
	RUU11 -> 1,
	RUU12 -> 1,
	RUU21 -> 1,
	RUU22 -> 1,
	RVV11 -> 1,
	RVV12 -> 1,
	RVV21 -> 1,
	RVV22 -> 1,
	Ryd11 -> 1,
	Ryd12 -> 1,
	Ryd13 -> 1,
	Ryd21 -> 1,
	Ryd22 -> 1,
	Ryd23 -> 1,
	Ryd31 -> 1,
	Ryd32 -> 1,
	Ryd33 -> 1,
	Rye11 -> 1,
	Rye12 -> 1,
	Rye13 -> 1,
	Rye21 -> 1,
	Rye22 -> 1,
	Rye23 -> 1,
	Rye31 -> 1,
	Rye32 -> 1,
	Rye33 -> 1,
	Ryu11 -> 1,
	Ryu12 -> 1,
	Ryu13 -> 1,
	Ryu21 -> 1,
	Ryu22 -> 1,
	Ryu23 -> 1,
	Ryu31 -> 1,
	Ryu32 -> 1,
	Ryu33 -> 1,
	tb -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MA0 -> 1,
	MB -> 1,
	MC -> 1,
	Mch1 -> 1,
	Mch2 -> 1,
	MD -> 1,
	Me -> 1,
	Mgo -> 1,
	MH -> 1,
	MH01 -> 1,
	MH02 -> 1,
	Mm -> 1,
	Mneu1 -> 1,
	Mneu2 -> 1,
	Mneu3 -> 1,
	Mneu4 -> 1,
	MS -> 1,
	Msd1 -> 1,
	Msd2 -> 1,
	Msd3 -> 1,
	Msd4 -> 1,
	Msd5 -> 1,
	Msd6 -> 1,
	Msl1 -> 1,
	Msl2 -> 1,
	Msl3 -> 1,
	Msl4 -> 1,
	Msl5 -> 1,
	Msl6 -> 1,
	Msn1 -> 1,
	Msn2 -> 1,
	Msn3 -> 1,
	Msu1 -> 1,
	Msu2 -> 1,
	Msu3 -> 1,
	Msu4 -> 1,
	Msu5 -> 1,
	Msu6 -> 1,
	MT -> 1,
	Mta -> 1,
	MU -> 1,
	Mve -> 1,
	Mvm -> 1,
	Mvt -> 1,
	MW -> 1,
	MZ -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WA0 -> 1,
	Wch1 -> 1,
	Wch2 -> 1,
	WG0 -> 1,
	Wgo -> 1,
	WGP -> 1,
	WH -> 1,
	WH01 -> 1,
	WH02 -> 1,
	Wneu1 -> 1,
	Wneu2 -> 1,
	Wneu3 -> 1,
	Wneu4 -> 1,
	Wsd1 -> 1,
	Wsd2 -> 1,
	Wsd3 -> 1,
	Wsd4 -> 1,
	Wsd5 -> 1,
	Wsd6 -> 1,
	Wsl1 -> 1,
	Wsl2 -> 1,
	Wsl3 -> 1,
	Wsl4 -> 1,
	Wsl5 -> 1,
	Wsl6 -> 1,
	Wsn1 -> 1,
	Wsn2 -> 1,
	Wsn3 -> 1,
	Wsu1 -> 1,
	Wsu2 -> 1,
	Wsu3 -> 1,
	Wsu4 -> 1,
	Wsu5 -> 1,
	Wsu6 -> 1,
	WT -> 1,
	WW -> 1,
	WZ -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	bb -> ComplexInfinity,
	beta -> Pi/4,
	cw -> 1,
	ee -> 2*Sqrt[Pi],
	G -> 2*Sqrt[Pi],
	mD211 -> 1 + I,
	mD212 -> 1 + I,
	mD213 -> 1 + I,
	mD221 -> 1 + I,
	mD222 -> 1 + I,
	mD223 -> 1 + I,
	mD231 -> 1 + I,
	mD232 -> 1 + I,
	mD233 -> 1 + I,
	mE211 -> 1 + I,
	mE212 -> 1 + I,
	mE213 -> 1 + I,
	mE221 -> 1 + I,
	mE222 -> 1 + I,
	mE223 -> 1 + I,
	mE231 -> 1 + I,
	mE232 -> 1 + I,
	mE233 -> 1 + I,
	mL211 -> 1 + I,
	mL212 -> 1 + I,
	mL213 -> 1 + I,
	mL221 -> 1 + I,
	mL222 -> 1 + I,
	mL223 -> 1 + I,
	mL231 -> 1 + I,
	mL232 -> 1 + I,
	mL233 -> 1 + I,
	mQ211 -> 1 + I,
	mQ212 -> 1 + I,
	mQ213 -> 1 + I,
	mQ221 -> 1 + I,
	mQ222 -> 1 + I,
	mQ223 -> 1 + I,
	mQ231 -> 1 + I,
	mQ232 -> 1 + I,
	mQ233 -> 1 + I,
	mU211 -> 1 + I,
	mU212 -> 1 + I,
	mU213 -> 1 + I,
	mU221 -> 1 + I,
	mU222 -> 1 + I,
	mU223 -> 1 + I,
	mU231 -> 1 + I,
	mU232 -> 1 + I,
	mU233 -> 1 + I,
	MUH -> 1 + I,
	Mx1 -> 1 + I,
	Mx2 -> 1 + I,
	Mx3 -> 1 + I,
	NN11 -> 1 + I,
	NN12 -> 1 + I,
	NN13 -> 1 + I,
	NN14 -> 1 + I,
	NN21 -> 1 + I,
	NN22 -> 1 + I,
	NN23 -> 1 + I,
	NN24 -> 1 + I,
	NN31 -> 1 + I,
	NN32 -> 1 + I,
	NN33 -> 1 + I,
	NN34 -> 1 + I,
	NN41 -> 1 + I,
	NN42 -> 1 + I,
	NN43 -> 1 + I,
	NN44 -> 1 + I,
	Rd11 -> 1 + I,
	Rd12 -> 1 + I,
	Rd13 -> 1 + I,
	Rd14 -> 1 + I,
	Rd15 -> 1 + I,
	Rd16 -> 1 + I,
	Rd21 -> 1 + I,
	Rd22 -> 1 + I,
	Rd23 -> 1 + I,
	Rd24 -> 1 + I,
	Rd25 -> 1 + I,
	Rd26 -> 1 + I,
	Rd31 -> 1 + I,
	Rd32 -> 1 + I,
	Rd33 -> 1 + I,
	Rd34 -> 1 + I,
	Rd35 -> 1 + I,
	Rd36 -> 1 + I,
	Rd41 -> 1 + I,
	Rd42 -> 1 + I,
	Rd43 -> 1 + I,
	Rd44 -> 1 + I,
	Rd45 -> 1 + I,
	Rd46 -> 1 + I,
	Rd51 -> 1 + I,
	Rd52 -> 1 + I,
	Rd53 -> 1 + I,
	Rd54 -> 1 + I,
	Rd55 -> 1 + I,
	Rd56 -> 1 + I,
	Rd61 -> 1 + I,
	Rd62 -> 1 + I,
	Rd63 -> 1 + I,
	Rd64 -> 1 + I,
	Rd65 -> 1 + I,
	Rd66 -> 1 + I,
	Rl11 -> 1 + I,
	Rl12 -> 1 + I,
	Rl13 -> 1 + I,
	Rl14 -> 1 + I,
	Rl15 -> 1 + I,
	Rl16 -> 1 + I,
	Rl21 -> 1 + I,
	Rl22 -> 1 + I,
	Rl23 -> 1 + I,
	Rl24 -> 1 + I,
	Rl25 -> 1 + I,
	Rl26 -> 1 + I,
	Rl31 -> 1 + I,
	Rl32 -> 1 + I,
	Rl33 -> 1 + I,
	Rl34 -> 1 + I,
	Rl35 -> 1 + I,
	Rl36 -> 1 + I,
	Rl41 -> 1 + I,
	Rl42 -> 1 + I,
	Rl43 -> 1 + I,
	Rl44 -> 1 + I,
	Rl45 -> 1 + I,
	Rl46 -> 1 + I,
	Rl51 -> 1 + I,
	Rl52 -> 1 + I,
	Rl53 -> 1 + I,
	Rl54 -> 1 + I,
	Rl55 -> 1 + I,
	Rl56 -> 1 + I,
	Rl61 -> 1 + I,
	Rl62 -> 1 + I,
	Rl63 -> 1 + I,
	Rl64 -> 1 + I,
	Rl65 -> 1 + I,
	Rl66 -> 1 + I,
	Rn11 -> 1 + I,
	Rn12 -> 1 + I,
	Rn13 -> 1 + I,
	Rn21 -> 1 + I,
	Rn22 -> 1 + I,
	Rn23 -> 1 + I,
	Rn31 -> 1 + I,
	Rn32 -> 1 + I,
	Rn33 -> 1 + I,
	Ru11 -> 1 + I,
	Ru12 -> 1 + I,
	Ru13 -> 1 + I,
	Ru14 -> 1 + I,
	Ru15 -> 1 + I,
	Ru16 -> 1 + I,
	Ru21 -> 1 + I,
	Ru22 -> 1 + I,
	Ru23 -> 1 + I,
	Ru24 -> 1 + I,
	Ru25 -> 1 + I,
	Ru26 -> 1 + I,
	Ru31 -> 1 + I,
	Ru32 -> 1 + I,
	Ru33 -> 1 + I,
	Ru34 -> 1 + I,
	Ru35 -> 1 + I,
	Ru36 -> 1 + I,
	Ru41 -> 1 + I,
	Ru42 -> 1 + I,
	Ru43 -> 1 + I,
	Ru44 -> 1 + I,
	Ru45 -> 1 + I,
	Ru46 -> 1 + I,
	Ru51 -> 1 + I,
	Ru52 -> 1 + I,
	Ru53 -> 1 + I,
	Ru54 -> 1 + I,
	Ru55 -> 1 + I,
	Ru56 -> 1 + I,
	Ru61 -> 1 + I,
	Ru62 -> 1 + I,
	Ru63 -> 1 + I,
	Ru64 -> 1 + I,
	Ru65 -> 1 + I,
	Ru66 -> 1 + I,
	sw -> 0,
	td11 -> 1 + I,
	td12 -> 1 + I,
	td13 -> 1 + I,
	td21 -> 1 + I,
	td22 -> 1 + I,
	td23 -> 1 + I,
	td31 -> 1 + I,
	td32 -> 1 + I,
	td33 -> 1 + I,
	te11 -> 1 + I,
	te12 -> 1 + I,
	te13 -> 1 + I,
	te21 -> 1 + I,
	te22 -> 1 + I,
	te23 -> 1 + I,
	te31 -> 1 + I,
	te32 -> 1 + I,
	te33 -> 1 + I,
	tu11 -> 1 + I,
	tu12 -> 1 + I,
	tu13 -> 1 + I,
	tu21 -> 1 + I,
	tu22 -> 1 + I,
	tu23 -> 1 + I,
	tu31 -> 1 + I,
	tu32 -> 1 + I,
	tu33 -> 1 + I,
	UU11 -> 1 + I,
	UU12 -> 1 + I,
	UU21 -> 1 + I,
	UU22 -> 1 + I,
	vd -> 0,
	vev -> 0,
	vu -> 0,
	VV11 -> 1 + I,
	VV12 -> 1 + I,
	VV21 -> 1 + I,
	VV22 -> 1 + I,
	yd11 -> 1 + I,
	yd22 -> 1 + I,
	yd33 -> 1 + I,
	ye11 -> 1 + I,
	ye22 -> 1 + I,
	ye33 -> 1 + I,
	yu11 -> 1 + I,
	yu22 -> 1 + I,
	yu33 -> 1 + I
};

