(* SM + up-top-singlet; along Shu, Tait, Wang's paper.                                         *)
(*      Based on the Standard Model file in FeynRules6, written by N. Christensen and C. Duhr. *)


If[Or[Not[ValueQ[M$ModelName]], M$ModelName != "Standard Model"], Print["[ERROR] Standard Model must be loaded."]; Abort[]]

M$ModelName = "SM_plus_singlet";

M$Information = {Authors      -> "Sho Iwamoto",
                 Version      -> "0.1",
                 Date         -> "Apr, 19. 2011",
                 Institutions -> "The University of Tokyo",
                 Emails       -> "iwamoto@hep-th.phys.s.u-tokyo.ac.jp"
                };

(*****************************************************************************************)

(*****************************************************************************************)

M$Parameters = {
  Mchi   == {
        ParameterType -> External,
        TeX           -> Subscript["M","\[Chi]"],
        Value         -> 200,
        Description   -> "Triplet mass in GeV"},
  Wchi   == {
        ParameterType -> External,
        TeX           -> Subscript["W","\[Chi]"],
        Value         -> 0,
        Description   -> "Triplet width in GeV"},
  ychi == {
        ParameterType -> External,
        InteractionOrder -> {EXT, 1},
        TeX           -> Subscript["y","\[Chi]"],
        Value -> 1.0,
        Description -> "UTP coupling constant" }
}

(*****************************************************************************************)

M$ClassesDescription = {
  (* ~u PL t chi  *)
  (* ~u PL b chi+ *)
  S[4] == {
        ClassName        -> chi,
        SelfConjugate    -> False,
        QuantumNumbers   -> { Q -> 0 },
        Mass             -> {Mchi,Internal},
        Width            -> {Wchi,Internal},
        ParticleName     -> "chi",
        AntiParticleName -> "chi~",
        PropagatorLabel  -> "chi",
        FullName         -> "neutral singlet chi",
        PropagatorType   -> ScalarDash,
        PropagatorArrow  -> Forward
       },
  S[5] == {
        ClassName        -> chip,
        SelfConjugate    -> False,
        QuantumNumbers   -> { Q -> 1 },
        Mass             -> {Mchi,Internal},
        Width            -> {Wchi,Internal},
        ParticleName     -> "chi+",
        AntiParticleName -> "chi+~",
        PropagatorLabel  -> "chi+",
        FullName         -> "charged singlet chi",
        PropagatorType   -> ScalarDash,
        PropagatorArrow  -> Forward
       }
}

(*****************************************************************************************)

LCHI := Module[{c,sp,mu},
           ychi    chi   uqbar[sp, 1, c]. left[uq[sp, 3, c]]
         + ychi    chip  uqbar[sp, 1, c]. left[dq[sp, 3, c]]
         + ychi HC[chi ] uqbar[sp, 3, c].right[uq[sp, 1, c]]
         + ychi HC[chip] dqbar[sp, 3, c].right[uq[sp, 1, c]]
         + HC[DC[chi,  mu]].DC[chi,  mu]
         + HC[DC[chip, mu]].DC[chip, mu]
         - Mchi^2 HC[chi ].chi
         - Mchi^2 HC[chip].chip];

