(* SM + UT-coupling Extra Vector Bosons *)
(*      Based on the Standard Model file in FeynRules6, written by N. Christensen and C. Duhr. *)

(* Zprime model is based on arXiv:0907.4112 *)
(* Wprime model is based on arXiv:0908.2589 *)

If[Or[Not[ValueQ[M$ModelName]], M$ModelName != "Standard Model"], Print["[ERROR] Standard Model must be loaded."]; Abort[]]

M$ModelName = "SM_plus_UT_vectors";

M$Information = {Authors      -> "Sho Iwamoto",
                 Version      -> "0.1",
                 Date         -> "Jul, 12. 2011",
                 Institutions -> "The University of Tokyo",
                 Emails       -> "iwamoto@hep-th.phys.s.u-tokyo.ac.jp"
                };

(*****************************************************************************************)

(*****************************************************************************************)

M$Parameters = {
  MxW   == {
        ParameterType -> External,
        TeX           -> Subscript["M",Superscript["W",\[Prime]]],
        Value         -> 200,
        Description   -> "Extra charged vector mass in GeV"},
  WxW   == {
        ParameterType -> External,
        TeX           -> Subscript["W",Superscript["W",\[Prime]]],
        Value         -> 0,
        Description   -> "Extra charged vector width in GeV"},
  MxZ   == {
        ParameterType -> External,
        TeX           -> Subscript["M",Superscript["Z",\[Prime]]],
        Value         -> 200,
        Description   -> "Extra neutral vector mass in GeV"},
  WxZ   == {
        ParameterType -> External,
        TeX           -> Subscript["W",Superscript["Z",\[Prime]]],
        Value         -> 0,
        Description   -> "Extra neutral vector width in GeV"},

  gWprimeL == {
        ParameterType -> External,
        InteractionOrder -> {ODD, 1},
        TeX -> Subscript["g",Superscript["W",\[Prime]] "L"],
        Value -> 1.0,
        Description -> "Wprime coupling constant to left-handed quarks" },
  gWprimeR == {
        ParameterType -> External,
        InteractionOrder -> {ODD, 1},
        TeX -> Subscript["g",Superscript["W",\[Prime]] "R"],
        Value -> 1.0,
        Description -> "Wprime coupling constant to right-handed quarks" },
  gZprimeUT == {
        ParameterType -> External,
        InteractionOrder -> {ODD, 1},
        TeX -> Subscript["g",Superscript["Z",\[Prime]] "UT"],
        Value -> 1.0,
        Description -> "Zprime coupling constant to UR-TR quarks" },
  gZprimeUU == {
        ParameterType -> External,
        InteractionOrder -> {QED, 1},
        TeX -> Subscript["g",Superscript["Z",\[Prime]] "UU"],
        Value -> 1.0,
        Description -> "Zprime coupling constant to UR-UR quarks" }
}

(*****************************************************************************************)

M$ClassesDescription = {
  V[7] == {
    ClassName -> xZ,
	SelfConjugate -> True,
	Indices -> {},
	Mass  -> {MxZ, Internal},
    Width -> {WxZ, Internal},
	PropagatorLabel -> "Z'",
	PropagatorType -> Sine,
	PropagatorArrow -> None,
    FullName -> "Z-prime" },
  V[8] == {
    ClassName -> xW,
	SelfConjugate -> False,
	Indices -> {},
	Mass  -> {MxW, Internal},
    Width -> {WxW, Internal},
	QuantumNumbers -> {Q -> 1},
	ParticleName ->"W+",
	AntiParticleName ->"W-",
	PropagatorLabel -> "W",
	PropagatorType -> Sine,
	PropagatorArrow -> Forward,
    FullName -> "W-prime" }
}

(*****************************************************************************************)

Lodd := Module[{c, i, j, mu},
    (* Kinetic *)
    -1/4 (del[xZ[nu],mu]-del[xZ[mu],nu])*  (del[xZ[nu],mu]-del[xZ[mu],nu])
    -1/2 (del[xW[nu],mu]-del[xW[mu],nu])*Hc[del[xW[nu],mu]-del[xW[mu],nu]]

    (* Masses *)
    + MxZ^2 /2 HC[xZ[mu]] xZ[mu]
    + MxW^2    HC[xW[mu]] xW[mu]

    (* Z prime *)
    -           gZprimeUT    xZ[mu]  uqbar[i, 1, c] .Ga[mu,i,j]. right[uq[j, 3, c]]
    - Conjugate[gZprimeUT]   xZ[mu]  uqbar[i, 3, c] .Ga[mu,i,j]. right[uq[j, 1, c]]
    -           gZprimeUU    xZ[mu]  uqbar[i, 1, c] .Ga[mu,i,j]. right[uq[j, 1, c]]

    (* W prime *)
    -           gWprimeL     xW[mu]  uqbar[i, 3, c] .Ga[mu,i,j]. left [dq[j, 1, c]]
    -           gWprimeR     xW[mu]  uqbar[i, 3, c] .Ga[mu,i,j]. right[dq[j, 1, c]]
    - Conjugate[gWprimeL] HC[xW[mu]] dqbar[i, 1, c] .Ga[mu,i,j]. left [uq[j, 3, c]]
    - Conjugate[gWprimeR] HC[xW[mu]] dqbar[i, 1, c] .Ga[mu,i,j]. right[uq[j, 3, c]]
];
