(***********************************************)
(*   Parameter file for SM_plus_u1prime.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	cabi -> 0.227736,
	Gf -> 0.0000116637,
	gX -> 0.2,
	mZp -> 600,
	qXdL -> 3.,
	qXdR -> 1.,
	qXeL -> 2.,
	qXeR -> 1.,
	qXuL -> 3.,
	qXuR -> 2.,
	qXvL -> 2.,
	qXvR -> 1.,
	wZp -> 0.5,
	ymb -> 4.7,
	ymc -> 1.27,
	ymdo -> 0.00504,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 172,
	ymtau -> 1.777,
	ymup -> 0.00255
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	Me -> 0.000511,
	MeR -> 1000,
	MH -> 120,
	MM -> 0.10566,
	MMR -> 1000,
	MS -> 0.101,
	MT -> 172,
	MTA -> 1.777,
	MTAR -> 1000,
	MU -> 0.00255,
	MZ -> 91.1876,
	mZp -> 200
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WghA -> 1,
	WghG -> 1,
	WghWm -> 1,
	WghWp -> 1,
	WghZ -> 1,
	WghZp -> 1,
	WGo -> 1,
	WGP -> 1,
	WH -> 0.00575308848,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952,
	wZp -> 0.4
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	CKM11 -> 0.974180040319821,
	CKM12 -> 0.2257725604285693,
	CKM13 -> 0,
	CKM21 -> -0.2257725604285693,
	CKM22 -> 0.974180040319821,
	CKM23 -> 0,
	CKM31 -> 0,
	CKM32 -> 0,
	CKM33 -> 1,
	cw -> 0.8753861242778386,
	ee -> 0.31345100004952897,
	G -> 1.219777963704922,
	lam -> 0.11876373163764764,
	muH -> 84.8528137423857,
	MW -> 79.82435974619784,
	sw -> 0.483424382320363,
	sw2 -> 0.23369913342182447,
	vev -> 246.22056907348593,
	yb -> 0.02699532280412272,
	yc -> 0.007294480842816138,
	ydo -> 0.00002894817594314436,
	ye -> 2.9350233942354695*^-6,
	ym -> 0.0006068778313794907,
	ys -> 0.0005801122560034882,
	yt -> 0.9879139409168314,
	ytau -> 0.010206529494239587,
	yup -> 0.000014646398542662326
};

