(***********************************************)
(*   Parameter file for Geng.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	gS -> 1.2,
	gW -> 0.651,
	gY -> 0.358,
	Lam1 -> 0.0001,
	Lam2 -> 0.0001,
	Lam3 -> 0.0001,
	Meta -> 200,
	mh -> 120,
	v -> 246,
	ymb -> 4.7,
	ymc -> 1.27,
	ymdo -> 0.00504,
	yme -> 0.0005110000000000001,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 172.,
	ymtau -> 1.777,
	ymup -> 0.0025499999999999997
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {

};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {

};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	lam -> MH^2/121032,
	MN1 -> 200,
	MN1x -> 200,
	MN2 -> 200,
	MN2x -> 200,
	MN3 -> 200,
	MN3x -> 200,
	muH -> MH/Sqrt[2],
	yb -> 0.027019527411193282,
	yc -> 0.0073010212366415896,
	ydo -> 0.000028974131521790248,
	ye -> 2.9376550015148444*^-6,
	ym -> 0.0006074219715461026,
	YN1 -> 0.001,
	yn1x -> 0.001,
	YN2 -> 0.001,
	yn2x -> 0.001,
	YN3 -> 0.001,
	yn3x -> 0.001,
	ys -> 0.0005806323975596856,
	yt -> 0.9887997265372861,
	ytau -> 0.010215680895678822,
	yup -> 0.000014659530829477205
};

