(***********************************************)
(*   Parameter file for simple_U1prime.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aS -> 0.1184,
	gX -> 0.2,
	lam -> 0.1,
	mphi -> 200,
	mpsi -> 100,
	mZp -> 600,
	qXdL -> 3.,
	qXdR -> 1.,
	qXphi -> 1.,
	qXpsiL -> 2.,
	qXpsiR -> 1.,
	qXuL -> 3.,
	qXuR -> 2.,
	wphi -> 0.4,
	wpsi -> 0.3,
	wZp -> 0.5
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	mphi -> 200,
	mpsi -> 100,
	MS -> 0.101,
	MT -> 172,
	MU -> 0.00255,
	mZp -> 200
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WghG -> 1,
	WghZp -> 1,
	wphi -> 0.4,
	wpsi -> 0.3,
	WT -> 1.50833649,
	wZp -> 0.4
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	gs -> 1.219777963704922
};

